In [1]:
"""
Read database records into pandas dataframe and write it back

1. pd.read_sql_table
2. pd.read_sql_query
3. df.to_sql
4. pd.read_sql(which is just a wrapper for first two methods)
"""

'\nRead database records into pandas dataframe and write it back\n\n1. pd.read_sql_table\n2. pd.read_sql_query\n3. df.to_sql\n4. pd.read_sql(which is just a wrapper for first two methods)\n'

In [2]:
import pandas as pd
import sqlalchemy

In [5]:
# sqlalchemy.create_engine('mysql+pymysql://<user>:@<host>:<port>/<db name>')
engine = sqlalchemy.create_engine('mysql+pymysql://root:root@localhost:3306/pandas')

In [7]:
#####################
# To read the sql table
# read_sql_table()

df = pd.read_sql_table('customers', engine, columns=['name'])
df

     name
0  Donald
1    Bill
2    Modi

In [14]:
#####################
# To run the query 
# read_sql_query()

query = '''
SELECT customers.name, customers.phone_number, orders.name, orders.amount
 FROM pandas.customers INNER JOIN pandas.orders
 ON customers.id=orders.customer_id
'''
df = pd.read_sql_query(query, engine)
df

     name  phone_number          name  amount
0  Donald    7326784567  Google Pixel     950
1    Bill    6573489999      Yoga Mat      20
2    Modi    4567895646  Fossil Watch     120

In [15]:
#######
df = pd.read_csv('https://raw.githubusercontent.com/codebasics/py/master/pandas/21_sql/customers.csv')
df

     Customer Name  Customer Phone
0     rafael nadal      4567895647
1  maria sharapova       434534545
2   vladimir putin        89345345
3      kim un jong       123434456
4       jeff bezos       934534543
5     rahul gandhi        44324222

In [17]:
# To rename the columns of dataframe
df.rename(columns={
    'Customer Name': 'name',
    'Customer Phone': 'phone_number'
}, inplace=True)
df

              name  phone_number
0     rafael nadal    4567895647
1  maria sharapova     434534545
2   vladimir putin      89345345
3      kim un jong     123434456
4       jeff bezos     934534543
5     rahul gandhi      44324222

In [18]:
#####################
# To write into sql
# to_sql()

df.to_sql(
    'customers', 
    con=engine,
    index=False,
    if_exists='append'
)

In [22]:
#####################
# read_sql()  provides convenience for read_sql_table() and read_sql_query()

df = pd.read_sql('customers', engine)
df

   id             name  phone_number
0   1           Donald    7326784567
1   2             Bill    6573489999
2   3             Modi    4567895646
3   4     rafael nadal    4567895647
4   5  maria sharapova     434534545
5   6   vladimir putin      89345345
6   7      kim un jong     123434456
7   8       jeff bezos     934534543
8   9     rahul gandhi      44324222

In [23]:
query = '''
SELECT customers.name, customers.phone_number, orders.name, orders.amount
 FROM pandas.customers INNER JOIN pandas.orders
 ON customers.id=orders.customer_id
'''
df = pd.read_sql(query, engine)
df

     name  phone_number          name  amount
0    Bill    6573489999      Yoga Mat      20
1  Donald    7326784567  Google Pixel     950
2    Modi    4567895646  Fossil Watch     120