In [ ]:
"""  Reading writing csv, excel files

Topics Covered

1. Read csv
2. Write csv
3. Read excel
4. Write excel
"""

In [ ]:
##################
### CSV File ###
##################

In [4]:
import pandas as pd

# create df using csv
df = pd.read_csv('Files/stock_data.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [5]:
# skip row 1 while creating dataframe
df = pd.read_csv('Files/stock_data.csv', skiprows=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [7]:
# Pointing header at line 2
df = pd.read_csv('Files/stock_data.csv', header=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [8]:
# If No header and provide name
df = pd.read_csv('Files/stock_data.csv', skiprows=2, header=None, names=['ticker', 'eps', 'revenue', 'price', 'people'])
df

  ticker            eps  revenue price         people
0    WMT           4.61      484    65           n.a.
1   MSFT             -1       85    64     bill gates
2   RIL   not available       50  1023  mukesh ambani
3   TATA            5.6       -1  n.a.     ratan tata

In [33]:
# Read n number of rows excluding header
df = pd.read_csv('Files/stock_data.csv', nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [36]:
# Read DataFrame [3:5] while creating dataframe
skip, read = 2, 3
df = pd.read_csv('Files/stock_data.csv', nrows=read, skiprows=skip+1, names=['ticker', 'eps', 'revenue', 'price', 'people'])
df

  ticker            eps  revenue price         people
0   MSFT             -1       85    64     bill gates
1   RIL   not available       50  1023  mukesh ambani
2   TATA            5.6       -1  n.a.     ratan tata

In [39]:
# changing some values to NaN while creating dataframe with list
df = pd.read_csv('Files/stock_data.csv', na_values=['not available', 'n.a.'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [43]:
# changing some values to NaN while creating dataframe with dictionary
df = pd.read_csv('Files/stock_data.csv', na_values={
    'eps': ['not available', 'n.a.'],
    'revenue': ['not available', 'n.a.', -1],
    'people': ['not available', 'n.a.'],
    'price': ['not available', 'n.a.'],
    })
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [46]:
# Writing to csv files
df.to_csv('Files/new.csv', index=False)

In [51]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [53]:
# Writing only few columns
df.to_csv('Files/new-1.csv', index=False, columns=['tickers', 'eps'])

In [54]:
# Skip Headers while writing to csv files
df.to_csv('Files/new-2.csv', index=False, header=False)

In [55]:
##################
### Excel File ###
##################

In [67]:
# example of converters in read_excel
def convert_people_cell(cell):
    if cell == 'n.a.':
        return 'sam walton'
    return cell

def convert_eps_cell(cell):
    if cell == 'not available':
        return None
    return cell

df = pd.read_excel('Files/stock_data.xlsx', 'Sheet1', converters={
        'people': convert_people_cell,
        'eps': convert_eps_cell,
    })
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [69]:
# write df into excel file
# startrow - will start writing from 1 , (i.e. offset = 1)
# startcol - will start writing from 2 , (i.e. offset = 2)
df.to_excel('Files/new-1.xlsx', sheet_name='stocks', index=False, startrow=1, startcol=2)

In [72]:
# write 2 DF into 1 excel file as 2 different sheets
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather = pd.DataFrame({
    'day': ['1/1/2020', '1/2/2020', '1/3/2020', '1/4/2020'],
    'event': ['Rain', 'Sunny', 'Snow', 'Snow'],
    'windspeed': [6,7,2,7],
    'temperature': [32,35,28,24]
})

In [73]:
with pd.ExcelWriter('Files/stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name='stocks', index=False)
    df_weather.to_excel(writer, sheet_name='weather', index=False)