In [2]:
import pandas as pd

df = pd.DataFrame({
    'mob': [1234,2345,3456,4567,5678,6789,1234,3456],
    'id': [1,2,3,4,5,6,7,8]
})
df

    mob  id
0  1234   1
1  2345   2
2  3456   3
3  4567   4
4  5678   5
5  6789   6
6  1234   7
7  3456   8

In [5]:
df.drop_duplicates(subset=['mob'])

    mob  id
0  1234   1
1  2345   2
2  3456   3
3  4567   4
4  5678   5
5  6789   6